<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    
    .parent-box{
      /* width: 200px;
      height: 200px;
      background-color: blue;
      opacity: 0.1;
      overflow: auto;
      float: left; */

           margin: auto;
  width: 50%;
  border: 3px solid green;
  /* padding: 10px; */
  text-align: center;

    }

   
    .child-box{
      /* width: 100px;
      background-color: red;
      height: 100px;
      margin: auto; */

      /* margin: auto;
  width: 50%;
  border: 3px solid green;
  padding: 10px; */

    }

    /* .hello{

      position: absolute;
      z-index: -22;
    } */

    .box{
      width: 100px;
      height: 100px;
      background-color: purple;
    }

    .box:active{
      background-color: green;
    }

    .input{
      width: 200px;
      height: 40px;

    }

    .input:hover{
      border: 2px solid black;
    }
    .link{
      font-size: 13px;
      text-decoration: none;
      background-color: blue;
      color: white;
      
    }
    .lorem::after{
      font-size: 40px;
      content: url(./images/comp.jpg);
    }
  </style>
  <body>
    <div class="rose">
      <h1>Mr DAMI</h1>
      <div class="container">
        <h1>OPACITY</h1>
        <p>hshshhshs</p>
        <h4>Lorem, ip</h4>
      </div>
      <!-- <img src="./images/comp.jpg" alt="" /> -->
    </div>


    <div class="parent-box">
      <!-- <span>Hello</span><span>World</span> -->
      <!-- <div class="child-box"></div> -->
       <h1 class="hello">Hello</h1>
        <!-- <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe esse repudiandae itaque blanditiis veritatis qui optio maiores expedita laborum vero at, magni ipsam minus nesciunt adipisci corporis consequatur maxime atque.Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti ipsam sed est placeat magni, nisi, nihil quibusdam adipisci voluptates quia nesciunt eveniet a itaque sint eos dolores sapiente maxime et.</p> -->
    </div>

    <input type="text" class="input">
    <a href="" class="link">YouTube</a>
    <div class="box"></div>



    <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero deserunt, et velit quibusdam quam autem odio. Soluta, excepturi enim odit a eos cupiditate eaque. Quibusdam nisi eveniet ipsum nulla iusto!</p>
  </body>
</html>
<i class="fa-regular fa-user"></i>